{
  "name": "josephine",
  "version": "1.0.1",
  "description": "Access control and data manipulation",
  "main": "app.js",
  "scripts": {
    "dev": "clear; DEBUG=app:* nodemon app.js",
    "debug": "DEBUG=app:* npm run start",
    "inspect": "DEBUG=express:*,app:* nodemon --inspect index",
    "start": "NODE_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod:start": "pm2-runtime app.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dploygit/josephineql.git"
  },
  "keywords": [
    "Postgresql"
  ],
  "author": "cgalvisleon@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dploygit/josephineql/issues"
  },
  "homepage": "https://gitlab.com/dploygit/josephineql#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "aws-sdk": "^2.722.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "josephine": "^1.2.74",
    "jwt-simple": "^0.5.6",
    "mongodb": "^3.5.9",
    "nodemailer": "^6.4.11",
    "pdfmake": "^0.1.67",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "qrcode": "^1.4.4",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.3.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "prettier": {
    "printWidth": 140
  }
}
